# QuickPopupWindowDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wjploop/quickpopupwindowdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjploop/quickpopupwindowdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wjploop/quickpopupwindowdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quick_popup/: build.gradle
quick_popup/src/androidTest/java/com/wjploop/: ExampleInstrumentedTest.java
quick_popup/src/main/: AndroidManifest.xml
quick_popup/src/main/java/com/wjploop/: DialogExt.kt  Param.kt  Popup.kt
quick_popup/src/main/res/anim/: slide_in.xml  slide_out.xml
quick_popup/src/main/res/drawable/: alert_dialog_bg.xml  item_button.xml  slide_in.xml  slide_out.xml
quick_popup/src/main/res/layout/: item.xml  popup_parent.xml  simple_dialog.xml
quick_popup/src/main/res/values/: colors.xml  strings.xml  styles.xml
quick_popup/src/test/java/com/wjploop/: ExampleUnitTest.java
repository/com/wjploop/quick_popup/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/wjploop/quick_popup/1.0.0/: quick_popup-1.0.0-sources.jar.md5  quick_popup-1.0.0-sources.jar.sha1  quick_popup-1.0.0.aar  quick_popup-1.0.0.aar.md5  quick_popup-1.0.0.aar.sha1  quick_popup-1.0.0.pom  quick_popup-1.0.0.pom.md5  quick_popup-1.0.0.pom.sha1
